<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.js"></script>
    <script src="./cleave.js"></script>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PAC</title>

    <!-- link rel="shortcut icon" href="./favicon.ico" / -->
    <link rel="stylesheet" href="./ncc.css" />
    <!-- link rel="stylesheet" href="./fonts.css" / -->
    <link rel="stylesheet" href="./pac.css" />
    <!-- script src="./jquery/jquery-1.12.4.js"></script>
    <script src="./cleave/cleave.js"></script>

    <script src="./cleave/jquery-cleave.js"></script>

    <script src="./ejs/ejs.js"></script -->
  </head>

  <body>
    <nav class="ncc-app-menu">
      <div class="ncc-app-menu__header-container">
        <div class="ncc-app-menu__header">
          <div class="ncc-app-menu__header-left">
            <div class="ncc-app-menu__logo">
              <svg width="74px" height="16px" viewBox="0 0 74 16">
                <g
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    transform="translate(-83.000000, -18.000000)"
                    fill="#FFFFFF"
                    fill-rule="nonzero"
                  >
                    <g>
                      <g transform="translate(83.000000, 18.000000)">
                        <g>
                          <path
                            d="M66.9217391,3.26956526 C63.930435,3.47826092 61.5652178,5.91304366 61.3565222,8.90434816 C61.1478265,12.3826092 63.930435,15.3043485 67.3391304,15.3043485 C68.5913042,15.3043485 70.2608693,14.6782615 71.0260866,13.3565223 L71.0260866,15.0956528 L73.3913038,15.0956528 L73.3913038,9.32173949 C73.4608691,5.63478277 70.3999997,2.99130438 66.9217391,3.26956526 Z M70.8869568,9.46086947 C70.8173916,11.4086955 69.0086959,13.0086955 66.9913047,12.7304346 C65.3913047,12.521739 64.1391308,11.2695651 64.0000004,9.66956512 C63.7913047,7.58260863 65.3913047,5.77391301 67.4782612,5.77391301 C69.356522,5.77391301 70.8173916,7.23478255 70.956522,9.04347817 L70.956522,9.46086947 L70.8869568,9.46086947 Z"
                          ></path>

                          <path
                            d="M54.1913036,3.26956528 C50.9913037,3.3391305 48.2782604,5.84347838 48.2782604,9.32173933 C48.2782604,12.5913046 50.9217385,15.3043482 54.330434,15.3043482 C56.6956513,15.3043482 58.9913033,13.9130438 59.8956511,11.5478263 L57.599999,10.8521741 C57.1826078,11.8260872 56.1391296,12.6608698 55.0260861,12.8695655 C53.4260862,13.1478264 51.8956515,12.1739133 51.3391298,11.0608698 L60.3826076,8.62608714 C60.0347815,6.2608697 58.0173903,3.13043485 54.1913036,3.26956528 Z M50.8521734,9.04347826 C50.8521734,7.7913044 51.6173907,6.33043489 53.2173906,5.70434795 C55.0956514,5.00869581 56.6956512,5.9130436 57.3913034,7.23478268 L50.8521734,9.04347826 Z"
                          ></path>

                          <path
                            d="M46.6782597,0 L44.1739118,0 L44.1739118,4.52173913 C43.6173901,3.75652174 41.7391292,3.13043478 40.1391291,3.26956522 C37.1478247,3.47826087 34.7826073,5.91304348 34.5739117,8.90434783 C34.365216,12.3826087 37.1478247,15.3043478 40.5565204,15.3043478 C41.8782596,15.3043478 43.6173901,14.6782609 44.243477,13.5652174 L44.243477,15.0956522 L46.5391292,15.0956522 L46.5391292,9.32173913 L46.5391292,9.1826087 L46.5391292,9.04347826 L46.5391292,0 L46.6782597,0 Z M44.1739114,9.46086963 C44.1043462,11.4086957 42.2956506,13.0086957 40.2782593,12.7304348 C38.6782593,12.5217391 37.4260854,11.2695653 37.286955,9.66956528 C37.0782594,7.5826088 38.6782593,5.77391318 40.7652158,5.77391318 C42.6434767,5.77391318 44.1043462,7.23478272 44.2434766,9.04347834 L44.2434766,9.46086963 L44.1739114,9.46086963 Z"
                          ></path>

                          <path
                            d="M34.365216,5.70434782 L34.365216,3.19999993 C32.1391291,3.19999993 31.3043464,4.31304344 30.9565203,4.93913041 L30.9565203,3.61739125 L28.3826073,3.61739125 L28.3826073,9.11304354 L28.3826073,15.0956524 L31.0260856,15.0956524 L31.0260856,9.46086964 C31.0260856,6.81739132 32.5565204,5.77391303 34.365216,5.70434782 Z"
                          ></path>

                          <path
                            d="M20.7999997,3.26956508 C17.4608695,3.26956508 14.7478262,5.9826085 14.7478262,9.32173887 C14.7478262,12.6608692 17.4608695,15.3739126 20.7999997,15.3739126 C24.13913,15.3739126 26.8521733,12.6608692 26.8521733,9.32173887 C26.8521733,5.91304329 24.13913,3.26956508 20.7999997,3.26956508 Z M20.7999999,12.7304346 C18.8521739,12.7304346 17.3217391,11.1999998 17.3217391,9.25217371 C17.3217391,7.30434763 18.8521739,5.77391284 20.7999999,5.77391284 C22.7478259,5.77391284 24.2782607,7.30434763 24.2782607,9.25217371 C24.2782607,11.1999998 22.6782607,12.7304346 20.7999999,12.7304346 Z"
                          ></path>

                          <polygon
                            points="10.5739127 10.5043476 2.71304339 1.25217388 0 1.25217388 0 15.0956519 2.78260861 15.0956519 2.78260861 5.84347814 10.7826084 15.0956519 13.2173909 15.0956519 13.2173909 1.25217388 10.5739127 1.25217388"
                          ></polygon>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>

            <div class="ncc-app-menu__app-name">Pensionsmotivatorn</div>
          </div>

          <div class="ncc-app-menu__header-right">
            <div
              class="ncc-app-menu__app-switcher"
              title="Lagra i nätbanken och skriv ut"
            >
              <button
                class="ncc-app-menu__app-switcher-icon"
                id="printBtn"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <div class="ncc-svg-container ncc-svg-container--white">
                  <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    x="0px"
                    y="0px"
                    width="24px"
                    height="24px"
                    fill="#fff"
                    viewBox="0 0 24 24"
                    enable-background="new 0 0 24 24"
                    xml:space="preserve"
                  >
                    <g id="Filled_Icons_1_">
                      <g id="Filled_Icons">
                        <g>
                          <circle cx="3.5" cy="10.5" r="0.5" />

                          <path
                            d="M21.5,7h-19C1.121,7,0,8.122,0,9.5v6C0,16.878,1.121,18,2.5,18H5v4.5C5,22.776,5.224,23,5.5,23h13

c0.275,0,0.5-0.224,0.5-0.5V18h2.5c1.378,0,2.5-1.122,2.5-2.5v-6C24,8.122,22.878,7,21.5,7z M3.5,12C2.673,12,2,11.327,2,10.5

S2.673,9,3.5,9C4.326,9,5,9.673,5,10.5S4.326,12,3.5,12z M18,22H6v-7h12V22z"
                          />

                          <path
                            d="M5.5,6h13C18.775,6,19,5.776,19,5.5v-1c0-0.133-0.053-0.26-0.146-0.353l-3-3C15.76,1.053,15.633,1,15.5,1h-10

C5.224,1,5,1.224,5,1.5v4C5,5.776,5.224,6,5.5,6z M15.5,1.5l3,3h-3V1.5z"
                          />

                          <path
                            d="M7.5,17h9c0.275,0,0.5-0.224,0.5-0.5c0-0.276-0.225-0.5-0.5-0.5h-9C7.224,16,7,16.224,7,16.5C7,16.776,7.224,17,7.5,17z"
                          />

                          <path
                            d="M7.5,19h9c0.275,0,0.5-0.224,0.5-0.5c0-0.276-0.225-0.5-0.5-0.5h-9C7.224,18,7,18.224,7,18.5C7,18.776,7.224,19,7.5,19z"
                          />

                          <path
                            d="M7.5,21h9c0.275,0,0.5-0.224,0.5-0.5c0-0.276-0.225-0.5-0.5-0.5h-9C7.224,20,7,20.224,7,20.5C7,20.776,7.224,21,7.5,21z"
                          />
                        </g>
                      </g>

                      <g id="New_icons"></g>
                    </g>

                    <g id="Frames-24px">
                      <rect fill="none" width="24" height="24" />
                    </g>
                  </svg>
                </div>
              </button>
            </div>

            <div
              title="Aim for the stars"
              class="ncc-app-menu__profile-menu-button-text"
            >
              <div style="text-align: center;">
                <div class="ncc-text-m">-</div>

                <span class="ncc-text-xs"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="ncc-grid-container">
      <div class="ncc-row">
        <div class="ncc-col-5">
          <div class="ncc-tabs">
            <span id="panel-container">
              <!-- tab content -->

              <div
                id="panel-1"
                aria-labelledby="tab-1"
                role="tabpanel"
                class="ncc-tabs__panel ncc-tabs__panel--current"
              >
                <!-- tab content -->

                <div class="left-side">
                  <p class="pension_component" id="calculator-headline">
                    Fyll i uppgifter för pensionsberäkningen
                  </p>

                  <!-- p class="monthly_component">
                    Fyll i uppgifter för pensionsberäkningen
                  </>

                  <p class="wealth_component">
                    Fyll i uppgifter för pensionsberäkningen
                  </p -->

                  <form
                    id="pensiongoalknown"
                    class="active"
                    action="./calculate?country=SE&amp;language=sv"
                  >
                    <input
                      type="hidden"
                      id="calcType"
                      name="calcType"
                      value="pensiongoal"
                    />

                    <input
                      type="hidden"
                      id="customerNumber"
                      name="customerNumber"
                      value=""
                    />

                    <label class="ncc-input" id="ageInput">
                      <div class="ncc-input__header">
                        <div class="ncc-input__label">Ålder</div>
                      </div>

                      <div class="ncc-input__field-container">
                        <input
                          value=""
                          class="ncc-input__field"
                          type="text"
                          name="age"
                        />

                        <div class="ncc-input__postfix">år</div>
                      </div>
                    </label>

                    <label class="ncc-input" id="retirementage">
                      <div class="ncc-input__header">
                        <div class="ncc-input__label">Pensionsålder</div>
                      </div>

                      <div class="ncc-input__field-container">
                        <input
                          name="retirementAge"
                          name="retirementAge"
                          class="ncc-input__field"
                          type="text"
                          value=""
                          required
                        />

                        <div class="ncc-input__postfix">år</div>
                      </div>

                      <div
                        class="ncc-input__footer retirementage-warning"
                        style="display: none;"
                        data-warning
                      >
                        <div class="ncc-input__error">
                          Tidigast vid 62 års ålder
                        </div>
                      </div>
                    </label>

                    <label class="ncc-input" id="minpension">
                      <div class="ncc-input__header">
                        <div class="ncc-input__label">
                          Förväntad pension från minpension.se
                        </div>
                      </div>

                      <div class="ncc-input__field-container">
                        <input
                          name="minPensionAmount"
                          class="ncc-input__field"
                          type="text"
                          value=""
                          data-delimiter=" "
                        />

                        <div class="ncc-input__postfix">kr</div>
                      </div>
                    </label>

                    <label
                      class="ncc-input pension_component"
                      id="wishedMonthlySaving"
                    >
                      <div class="ncc-input__header">
                        <div class="ncc-input__label">
                          Ditt val av månadssparande
                        </div>
                      </div>

                      <div class="ncc-input__field-container">
                        <input
                          class="ncc-input__field"
                          type="text"
                          data-delimiter=" "
                          name="wishedMonthlySaving"
                          value=""
                        />

                        <div class="ncc-input__postfix">kr</div>
                      </div>
                    </label>

                    <label
                      class="ncc-input monthly_component wealth_component"
                      id="wishedPensionGoal"
                    >
                      <div class="ncc-input__header">
                        <div class="ncc-input__label">Ditt pensionsmål</div>
                      </div>

                      <div class="ncc-input__field-container">
                        <input
                          value=""
                          name="wishedPension"
                          class="ncc-input__field"
                          type="text"
                          data-delimiter=" "
                        />

                        <div class="ncc-input__postfix">kr</div>
                      </div>
                    </label>

                    <label class="ncc-input" id="one-time-input">
                      <div class="ncc-input__header">
                        <div class="ncc-input__label">Engångsinsättning</div>
                      </div>

                      <div class="ncc-input__field-container">
                        <input
                          value="0"
                          class="ncc-input__field"
                          type="text"
                          name="lumpSum"
                          placeholder="Fx. 20 000"
                          data-delimiter=" "
                        />

                        <div class="ncc-input__postfix">kr</div>
                      </div>
                    </label>

                    <label class="ncc-select">
                      <div class="ncc-select__header">
                        <div class="ncc-select__label">Investeringsprofil</div>
                      </div>

                      <div class="ncc-select__field-container">
                        <select
                          id="investmentprofile"
                          class="ncc-select__field"
                          name="riskprofileIndex"
                          value=""
                        >
                          <option value="0">Defensiv </option>

                          <option value="1">Försiktig </option>

                          <option value="2">Balanserad </option>

                          <option value="3">Fokus Tillväxt </option>

                          <option value="4">Fokus Avkastning </option>
                        </select>

                        <div class="ncc-select__icon">
                          <div class="ncc-svg-container">
                            <svg viewBox="0 0 32 32">
                              <polyline
                                points="10.5 14.5 16 20 21.51 14.55"
                                fill="none"
                                stroke="#000"
                                stroke-linecap="round"
                                stroke-miterlimit="10"
                              ></polyline>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </label>
                  </form>
                </div>
              </div>
            </span>
          </div>
        </div>

        <div class="ncc-col-7">
          <div class="help-button text-center">i</div>

          <div class="right-side">
            <div class="explanation-text">
              <p class="monthly_component">
                Ditt pensionsmål är <span class="wishedPension bold"></span
                ><br />

                Din investeringsprofil är <span class="middleLabel bold"></span>

                och du behöver spara <br />

                <span class="bold"
                  ><span class="middleValue"></span> kr per månad för att nå
                  ditt pensionsmål</span
                >
              </p>

              <p class="pension_component">
                Om du sparar <span class="monthlySaving bold"></span>

                varje månad med investeringsprofilen<br />

                i <span class="middleLabel bold"></span> bör du få<br />

                <span class="bold"
                  ><span class="middleValue"></span> kr totalt</span
                >
              </p>

              <p class="wealth_component">
                Om ditt pensionsmål är <span class="wishedPension bold"></span
                ><br />

                och din investeringsprofil är
                <span class="middleLabel bold"></span>

                behöver du göra en engångsinsättning på <br />

                <span class="bold"><span class="middleValue"></span> kr </span>
              </p>
            </div>

            <div class="graph-container">
              <div class="wishedPensionNormalied"></div>

              <div class="graph-element low-container" id="lowbar">
                <p class="ncc-text-s bold sum">
                  <span class="amount value" id="lowValue">-</span> kr
                </p>

                <div
                  class="bar-element"
                  id="lowNormalized"
                  style="height: 120px;"
                ></div>

                <p class="ncc-text-s">
                  <span class="bold" id="lowLabel"></span>
                </p>
              </div>

              <div class="graph-element middle-container" id="middlebar">
                <p class="ncc-text-l bold sum">
                  <span class="value">-</span> kr
                </p>

                <div
                  class="bar-element"
                  id="middleNormalized"
                  style="height: 140px;"
                ></div>

                <p class="ncc-text-s chossenProfile">
                  <span class="bold ncc-text-m middleLabel">Balanced</span>
                </p>
              </div>

              <div class="graph-element high-container" id="highbar">
                <p class="ncc-text-s bold sum">
                  <span class="value">-</span> kr
                </p>

                <div
                  class="bar-element"
                  id="highNormalized"
                  style="height: 170px;"
                ></div>

                <p class="ncc-text-s">
                  <span class="bold" id="highLabel"></span>
                </p>
              </div>
            </div>

            <div class="ncc-text-xs text-center">
              <span class="prognosisLabel"></span>
              <span id="prognosisValue"></span> kr
            </div>

            <div class="ncc-text-s bold pension_component">
              <span class="serie"></span
              ><span class="wishedPensionAmount"></span>
              <span>önskad pension</span>
            </div>
          </div>

          <div class="switchers" id="switchers">
            <a
              href="#"
              class="calculate-switch"
              data-payload="MONTHLY_SAVINGS_CACULATOR"
            >
              Gör en ny beräkning för det månadssparande som krävs för att nå
              ditt pensionsmål
            </a>
            <a href="#" data-payload="PENSIONGOAL_CACULATOR"
              >Beräkna pensionen med ett annat belopp</a
            >

            <a href="#" class="calculate-switch-wealth"
              >Engångsinsättning som krävs för att nå ditt pensionsmål</a
            >

            <a href="#" class="calculate-switch-periodical"
              >Tillbaka till beräkning för månadssparande</a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="ncc-modal ncc-modal--hide">
      <div class="ncc-modal__body">
        <div class="ncc-modal__header">
          <div class="ncc-modal__title" tabindex="0">Hjälp</div>

          <div class="ncc-modal__close" title="Close modal">
            <button class="ncc-svg-container ncc-svg-container--deepblue">
              <svg id="Outlines" viewBox="0 0 32 32">
                <path
                  d="M17.41,16,27.71,5.71a1,1,0,1,0-1.42-1.42L16,14.59,5.71,4.29A1,1,0,0,0,4.29,5.71L14.59,16,4.29,26.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L16,17.41l10.29,10.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"
                ></path>
              </svg>
            </button>
          </div>
        </div>

        <div class="ncc-modal__content">
          I beräkningarna utgår vi från Nordeas avkastningsantaganden beroende
          på vald investeringsprofil samt en årlig produktkostnad på 1 %.
          Beräknad utbetalningstid är satt till 85 års ålder. I övrigt följer vi
          överenskommen standard i branschen (prognosstandard).

          <br /><br />

          Fritt sparande till pension har i beräkningen antagits ske i en
          kapitalförsäkring eller på ett Investeringssparkonto där kapitalet är
          fritt från skatt vid uttag. För att kunna jämföra det fria sparandet
          mot övriga pensioner, där inkomstskatt tas ut, har vi räknat upp
          värdet på detta sparande till att motsvara ett värde före 33 %
          inkomstskatt (genomsnitt i Sverige).

          <br /><br />

          Den beräknade pensionen från minpension.se ska ses som ett ungefärlig
          belopp efter att vi simulerat utbetalning av dina pensioner från
          önskad pensionsålder (eller så nära som möjligt). Vi har lagt
          livsvarig utbetalning där så varit möjligt samt 20 års utbetalning på
          övriga pensioner.
        </div>

        <div class="ncc-modal__footer">
          <div class="ncc-button-box ncc-button-box--right">
            <button
              class="ncc-button ncc-button--primary ncc-button-box__button"
              type="submit"
            >
              Stäng
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script type="module" src="main.js"></script>
</html>
