.ncc-section-header {
  color: #00005e;

  font-size: 22px;

  line-height: 24px;

  font-weight: 500;

  margin: 0;
}

.ncc-header {
  font-size: 18px;

  line-height: 24px;

  margin: 0;
}

.ncc-heading-xl {
  font-family: 'Nordea Sans Large';

  font-size: 48px;

  line-height: 56px;
}

.ncc-heading-l,
.ncc-article h1 {
  font-family: 'Nordea Sans Large';

  font-size: 40px;

  line-height: 44px;
}

.ncc-article h1 {
  margin: 0 0 32px;
}

.ncc-heading-m,
.ncc-article h2 {
  font-family: 'Nordea Sans Large';

  font-size: 32px;

  line-height: 36px;
}

.ncc-article h2 {
  margin: 0 0 24px;
}

.ncc-heading-s,
.ncc-article h3 {
  font-family: 'Nordea Sans Large';

  font-size: 26px;

  line-height: 32px;
}

.ncc-article h3 {
  margin: 0 0 24px;
}

.ncc-text-xxl,
.ncc-article h4 {
  font-family: 'Nordea Sans Large';

  font-size: 22px;

  line-height: 28px;
}

.ncc-text-xl,
.ncc-article h5 {
  font-size: 18px;

  line-height: 24px;
}

.ncc-text-l {
  font-size: 16px;

  line-height: 20px;
}

.ncc-text-m {
  font-size: 14px;

  line-height: 18px;
}

.ncc-text-s {
  font-size: 12px;

  line-height: 16px;
}

.ncc-text-xs {
  font-size: 11px;

  line-height: 12px;
}

.ncc-p,
.ncc-article p {
  font-size: 16px;

  line-height: 20px;

  margin: 0 0 20px 0;
}

.ncc-link,
.ncc-article a,
.ncc-link:visited,
.ncc-article a:visited {
  color: #00005e;
}

.ncc-link:hover,
.ncc-article a:hover,
.ncc-link:focus,
.ncc-article a:focus,
.ncc-link:active,
.ncc-article a:active {
  color: rgba(0, 0, 94, 0.8);
}

.ncc-muted {
  color: #c9c7c7;
}

.ncc-space-top-xs {
  margin-top: 4px;
}

.ncc-space-top-s {
  margin-top: 8px;
}

.ncc-space-top-m {
  margin-top: 12px;
}

.ncc-space-top-l {
  margin-top: 16px;
}

.ncc-space-top-xl {
  margin-top: 24px;
}

.ncc-space-top-xxl {
  margin-top: 32px;
}

.ncc-space-right-xs {
  margin-right: 4px;
}

.ncc-space-right-s {
  margin-right: 8px;
}

.ncc-space-right-m {
  margin-right: 12px;
}

.ncc-space-right-l {
  margin-right: 16px;
}

.ncc-space-right-xl {
  margin-right: 24px;
}

.ncc-space-right-xxl {
  margin-right: 32px;
}

.ncc-space-bottom-xs {
  margin-bottom: 4px;
}

.ncc-space-bottom-s {
  margin-bottom: 8px;
}

.ncc-space-bottom-m {
  margin-bottom: 12px;
}

.ncc-space-bottom-l {
  margin-bottom: 16px;
}

.ncc-space-bottom-xl {
  margin-bottom: 24px;
}

.ncc-space-bottom-xxl {
  margin-bottom: 32px;
}

.ncc-space-left-xs {
  margin-left: 4px;
}

.ncc-space-left-s {
  margin-left: 8px;
}

.ncc-space-left-m {
  margin-left: 12px;
}

.ncc-space-left-l {
  margin-left: 16px;
}

.ncc-space-left-xl {
  margin-left: 24px;
}

.ncc-space-left-xxl {
  margin-left: 32px;
}

.ncc-space-vertical-xs {
  margin-top: 4px;

  margin-bottom: 4px;
}

.ncc-space-vertical-s {
  margin-top: 8px;

  margin-bottom: 8px;
}

.ncc-space-vertical-m {
  margin-top: 12px;

  margin-bottom: 12px;
}

.ncc-space-vertical-l {
  margin-top: 16px;

  margin-bottom: 16px;
}

.ncc-space-vertical-xl {
  margin-top: 24px;

  margin-bottom: 24px;
}

.ncc-space-vertical-xxl {
  margin-top: 32px;

  margin-bottom: 32px;
}

.ncc-space-horizontal-xs {
  margin-right: 4px;

  margin-left: 4px;
}

.ncc-space-horizontal-s {
  margin-right: 8px;

  margin-left: 8px;
}

.ncc-space-horizontal-m {
  margin-right: 12px;

  margin-left: 12px;
}

.ncc-space-horizontal-l {
  margin-right: 16px;

  margin-left: 16px;
}

.ncc-space-horizontal-xl {
  margin-right: 24px;

  margin-left: 24px;
}

.ncc-space-horizontal-xxl {
  margin-right: 32px;

  margin-left: 32px;
}

.ncc-space-el-top {
  margin-top: 24px;
}

.ncc-space-el-top-large {
  margin-top: 32px;
}

.ncc-space-el-right {
  margin-right: 24px;
}

.ncc-space-el-right-large {
  margin-right: 32px;
}

.ncc-space-el-bottom {
  margin-bottom: 24px;
}

.ncc-space-el-bottom-large {
  margin-bottom: 32px;
}

.ncc-space-el-left {
  margin-left: 24px;
}

.ncc-space-el-left-large {
  margin-left: 32px;
}

.ncc-space-el-vertical {
  margin-right: 24px;

  margin-left: 24px;
}

.ncc-space-el-vertical-large {
  margin-right: 32px;

  margin-left: 32px;
}

.ncc-space-el-horizontal {
  margin-top: 24px;

  margin-bottom: 24px;
}

.ncc-space-el-horizontal-large {
  margin-top: 32px;

  margin-bottom: 32px;
}

.ncc-space-inset-el-top {
  padding-top: 24px;
}

.ncc-space-inset-el-top-large {
  padding-top: 32px;
}

.ncc-space-inset-el-right {
  padding-right: 24px;
}

.ncc-space-inset-el-right-large {
  padding-right: 32px;
}

.ncc-space-inset-el-bottom {
  padding-bottom: 24px;
}

.ncc-space-inset-el-bottom-large {
  padding-bottom: 32px;
}

.ncc-space-inset-el-left {
  padding-left: 24px;
}

.ncc-space-inset-el-left-large {
  padding-left: 32px;
}

.ncc-space-inset-el-vertical {
  padding-right: 24px;

  padding-left: 24px;
}

.ncc-space-inset-el-vertical-large {
  padding-right: 32px;

  padding-left: 32px;
}

.ncc-space-inset-el-horizontal {
  padding-top: 24px;

  padding-bottom: 24px;
}

.ncc-space-inset-el-horizontal-large {
  padding-top: 32px;

  padding-bottom: 32px;
}

.ncc-space-inset-el {
  padding: 24px;
}

.ncc-space-inset-el-large {
  padding: 32px;
}

.ncc-space-form-el-bottom {
  margin-bottom: 8px;
}

@media only screen and (max-width: 768px) {
  .ncc-space-el-top {
    margin-top: 12px;
  }

  .ncc-space-el-top-large {
    margin-top: 16px;
  }

  .ncc-space-el-right {
    margin-right: 12px;
  }

  .ncc-space-el-right-large {
    margin-right: 16px;
  }

  .ncc-space-el-bottom {
    margin-bottom: 12px;
  }

  .ncc-space-el-bottom-large {
    margin-bottom: 16px;
  }

  .ncc-space-el-left {
    margin-left: 12px;
  }

  .ncc-space-el-left-large {
    margin-left: 16px;
  }

  .ncc-space-el-vertical {
    margin-right: 12px;

    margin-left: 12px;
  }

  .ncc-space-el-vertical-large {
    margin-right: 16px;

    margin-left: 16px;
  }

  .ncc-space-el-horizontal {
    margin-top: 12px;

    margin-bottom: 12px;
  }

  .ncc-space-el-horizontal-large {
    margin-top: 16px;

    margin-bottom: 16px;
  }

  .ncc-space-inset-el-top {
    padding-top: 12px;
  }

  .ncc-space-inset-el-top-large {
    padding-top: 16px;
  }

  .ncc-space-inset-el-right {
    padding-right: 12px;
  }

  .ncc-space-inset-el-right-large {
    padding-right: 16px;
  }

  .ncc-space-inset-el-bottom {
    padding-bottom: 12px;
  }

  .ncc-space-inset-el-bottom-large {
    padding-bottom: 16px;
  }

  .ncc-space-inset-el-left {
    padding-left: 12px;
  }

  .ncc-space-inset-el-left-large {
    padding-left: 16px;
  }

  .ncc-space-inset-el-vertical {
    padding-right: 12px;

    padding-left: 12px;
  }

  .ncc-space-inset-el-vertical-large {
    padding-right: 16px;

    padding-left: 16px;
  }

  .ncc-space-inset-el-horizontal {
    padding-top: 12px;

    padding-bottom: 12px;
  }

  .ncc-space-inset-el-horizontal-large {
    padding-top: 16px;

    padding-bottom: 16px;
  }

  .ncc-space-inset-el {
    padding: 12px;
  }

  .ncc-space-inset-el-large {
    padding: 16px;
  }
}

.ncc-color-background-warm-grey {
  background-color: #f4f2f1;
}

.ncc-grid-container {
  margin-right: auto;

  margin-left: auto;
}

.ncc-row {
  box-sizing: border-box;

  display: flex;

  flex: 0 1 auto;

  flex-direction: row;

  flex-wrap: wrap;

  margin-right: -6px;

  margin-left: -6px;
}

.ncc-row.ncc-reverse {
  flex-direction: row-reverse;
}

.ncc-col.ncc-reverse {
  flex-direction: column-reverse;
}

.ncc-col,
.ncc-col-1,
.ncc-col-2,
.ncc-col-3,
.ncc-col-4,
.ncc-col-5,
.ncc-col-6,
.ncc-col-7,
.ncc-col-8,
.ncc-col-9,
.ncc-col-10,
.ncc-col-11,
.ncc-col-12,
.ncc-col-offset-0,
.ncc-col-offset-1,
.ncc-col-offset-2,
.ncc-col-offset-3,
.ncc-col-offset-4,
.ncc-col-offset-5,
.ncc-col-offset-6,
.ncc-col-offset-7,
.ncc-col-offset-8,
.ncc-col-offset-9,
.ncc-col-offset-10,
.ncc-col-offset-11,
.ncc-col-offset-12 {
  box-sizing: border-box;

  flex: 0 0 auto;

  padding-right: 6px;

  padding-left: 6px;
}

.ncc-col {
  flex-grow: 1;

  flex-basis: 0;

  max-width: 100%;
}

.ncc-col-1 {
  flex-basis: 8.33333333%;

  max-width: 8.33333333%;
}

.ncc-col-2 {
  flex-basis: 16.66666667%;

  max-width: 16.66666667%;
}

.ncc-col-3 {
  flex-basis: 25%;

  max-width: 25%;
}

.ncc-col-4 {
  flex-basis: 33.33333333%;

  max-width: 33.33333333%;
}

.ncc-col-5 {
  flex-basis: 41.66666667%;

  max-width: 41.66666667%;
}

.ncc-col-6 {
  flex-basis: 50%;

  max-width: 50%;
}

.ncc-col-7 {
  flex-basis: 58.33333333%;

  max-width: 58.33333333%;
}

.ncc-col-8 {
  flex-basis: 66.66666667%;

  max-width: 66.66666667%;
}

.ncc-col-9 {
  flex-basis: 75%;

  max-width: 75%;
}

.ncc-col-10 {
  flex-basis: 83.33333333%;

  max-width: 83.33333333%;
}

.ncc-col-11 {
  flex-basis: 91.66666667%;

  max-width: 91.66666667%;
}

.ncc-col-12 {
  flex-basis: 100%;

  max-width: 100%;
}

.ncc-col-offset-0 {
  margin-left: 0;
}

.ncc-col-offset-1 {
  margin-left: 8.33333333%;
}

.ncc-col-offset-2 {
  margin-left: 16.66666667%;
}

.ncc-col-offset-3 {
  margin-left: 25%;
}

.ncc-col-offset-4 {
  margin-left: 33.33333333%;
}

.ncc-col-offset-5 {
  margin-left: 41.66666667%;
}

.ncc-col-offset-6 {
  margin-left: 50%;
}

.ncc-col-offset-7 {
  margin-left: 58.33333333%;
}

.ncc-col-offset-8 {
  margin-left: 66.66666667%;
}

.ncc-col-offset-9 {
  margin-left: 75%;
}

.ncc-col-offset-10 {
  margin-left: 83.33333333%;
}

.ncc-col-offset-11 {
  margin-left: 91.66666667%;
}

.ncc-start {
  justify-content: flex-start;

  text-align: start;
}

.ncc-center {
  justify-content: center;

  text-align: center;
}

.ncc-end {
  justify-content: flex-end;

  text-align: end;
}

.ncc-top {
  align-items: flex-start;
}

.ncc-middle {
  align-items: center;
}

.ncc-bottom {
  align-items: flex-end;
}

.ncc-around {
  justify-content: space-around;
}

.ncc-between {
  justify-content: space-between;
}

.ncc-first {
  order: -1;
}

.ncc-last {
  order: 1;
}

@media only screen and (min-width: 768px) {
  .ncc-grid-container {
    width: 792px;
  }

  .ncc-row {
    margin-right: -12px;

    margin-left: -12px;
  }

  .ncc-col,
  .ncc-col-1,
  .ncc-col-2,
  .ncc-col-3,
  .ncc-col-4,
  .ncc-col-5,
  .ncc-col-6,
  .ncc-col-7,
  .ncc-col-8,
  .ncc-col-9,
  .ncc-col-10,
  .ncc-col-11,
  .ncc-col-12,
  .ncc-col-offset-0,
  .ncc-col-offset-1,
  .ncc-col-offset-2,
  .ncc-col-offset-3,
  .ncc-col-offset-4,
  .ncc-col-offset-5,
  .ncc-col-offset-6,
  .ncc-col-offset-7,
  .ncc-col-offset-8,
  .ncc-col-offset-9,
  .ncc-col-offset-10,
  .ncc-col-offset-11,
  .ncc-col-offset-12 {
    padding-right: 12px;

    padding-left: 12px;
  }

  .ncc-col-m {
    flex-grow: 1;

    flex-basis: 0;

    max-width: 100%;
  }

  .ncc-col-m-1 {
    flex-basis: 8.33333333%;

    max-width: 8.33333333%;
  }

  .ncc-col-m-2 {
    flex-basis: 16.66666667%;

    max-width: 16.66666667%;
  }

  .ncc-col-m-3 {
    flex-basis: 25%;

    max-width: 25%;
  }

  .ncc-col-m-4 {
    flex-basis: 33.33333333%;

    max-width: 33.33333333%;
  }

  .ncc-col-m-5 {
    flex-basis: 41.66666667%;

    max-width: 41.66666667%;
  }

  .ncc-col-m-6 {
    flex-basis: 50%;

    max-width: 50%;
  }

  .ncc-col-m-7 {
    flex-basis: 58.33333333%;

    max-width: 58.33333333%;
  }

  .ncc-col-m-8 {
    flex-basis: 66.66666667%;

    max-width: 66.66666667%;
  }

  .ncc-col-m-9 {
    flex-basis: 75%;

    max-width: 75%;
  }

  .ncc-col-m-10 {
    flex-basis: 83.33333333%;

    max-width: 83.33333333%;
  }

  .ncc-col-m-11 {
    flex-basis: 91.66666667%;

    max-width: 91.66666667%;
  }

  .ncc-col-m-12 {
    flex-basis: 100%;

    max-width: 100%;
  }

  .ncc-col-m-offset-0 {
    margin-left: 0;
  }

  .ncc-col-m-offset-1 {
    margin-left: 8.33333333%;
  }

  .ncc-col-m-offset-2 {
    margin-left: 16.66666667%;
  }

  .ncc-col-m-offset-3 {
    margin-left: 25%;
  }

  .ncc-col-m-offset-4 {
    margin-left: 33.33333333%;
  }

  .ncc-col-m-offset-5 {
    margin-left: 41.66666667%;
  }

  .ncc-col-m-offset-6 {
    margin-left: 50%;
  }

  .ncc-col-m-offset-7 {
    margin-left: 58.33333333%;
  }

  .ncc-col-m-offset-8 {
    margin-left: 66.66666667%;
  }

  .ncc-col-m-offset-9 {
    margin-left: 75%;
  }

  .ncc-col-m-offset-10 {
    margin-left: 83.33333333%;
  }

  .ncc-col-m-offset-11 {
    margin-left: 91.66666667%;
  }

  .ncc-start-m {
    justify-content: flex-start;

    text-align: start;
  }

  .ncc-center-m {
    justify-content: center;

    text-align: center;
  }

  .ncc-end-m {
    justify-content: flex-end;

    text-align: end;
  }

  .ncc-top-m {
    align-items: flex-start;
  }

  .ncc-middle-m {
    align-items: center;
  }

  .ncc-bottom-m {
    align-items: flex-end;
  }

  .ncc-around-m {
    justify-content: space-around;
  }

  .ncc-between-m {
    justify-content: space-between;
  }

  .ncc-first-m {
    order: -1;
  }

  .ncc-last-m {
    order: 1;
  }
}

@media only screen and (min-width: 1200px) {
  .ncc-grid-container {
    width: 1224px;
  }

  .ncc-col-l {
    flex-grow: 1;

    flex-basis: 0;

    max-width: 100%;
  }

  .ncc-col-l-1 {
    flex-basis: 8.33333333%;

    max-width: 8.33333333%;
  }

  .ncc-col-l-2 {
    flex-basis: 16.66666667%;

    max-width: 16.66666667%;
  }

  .ncc-col-l-3 {
    flex-basis: 25%;

    max-width: 25%;
  }

  .ncc-col-l-4 {
    flex-basis: 33.33333333%;

    max-width: 33.33333333%;
  }

  .ncc-col-l-5 {
    flex-basis: 41.66666667%;

    max-width: 41.66666667%;
  }

  .ncc-col-l-6 {
    flex-basis: 50%;

    max-width: 50%;
  }

  .ncc-col-l-7 {
    flex-basis: 58.33333333%;

    max-width: 58.33333333%;
  }

  .ncc-col-l-8 {
    flex-basis: 66.66666667%;

    max-width: 66.66666667%;
  }

  .ncc-col-l-9 {
    flex-basis: 75%;

    max-width: 75%;
  }

  .ncc-col-l-10 {
    flex-basis: 83.33333333%;

    max-width: 83.33333333%;
  }

  .ncc-col-l-11 {
    flex-basis: 91.66666667%;

    max-width: 91.66666667%;
  }

  .ncc-col-l-12 {
    flex-basis: 100%;

    max-width: 100%;
  }

  .ncc-col-l-offset-0 {
    margin-left: 0;
  }

  .ncc-col-l-offset-1 {
    margin-left: 8.33333333%;
  }

  .ncc-col-l-offset-2 {
    margin-left: 16.66666667%;
  }

  .ncc-col-l-offset-3 {
    margin-left: 25%;
  }

  .ncc-col-l-offset-4 {
    margin-left: 33.33333333%;
  }

  .ncc-col-l-offset-5 {
    margin-left: 41.66666667%;
  }

  .ncc-col-l-offset-6 {
    margin-left: 50%;
  }

  .ncc-col-l-offset-7 {
    margin-left: 58.33333333%;
  }

  .ncc-col-l-offset-8 {
    margin-left: 66.66666667%;
  }

  .ncc-col-l-offset-9 {
    margin-left: 75%;
  }

  .ncc-col-l-offset-10 {
    margin-left: 83.33333333%;
  }

  .ncc-col-l-offset-11 {
    margin-left: 91.66666667%;
  }

  .ncc-start-l {
    justify-content: flex-start;

    text-align: start;
  }

  .ncc-center-l {
    justify-content: center;

    text-align: center;
  }

  .ncc-end-l {
    justify-content: flex-end;

    text-align: end;
  }

  .ncc-top-l {
    align-items: flex-start;
  }

  .ncc-middle-l {
    align-items: center;
  }

  .ncc-bottom-l {
    align-items: flex-end;
  }

  .ncc-around-l {
    justify-content: space-around;
  }

  .ncc-between-l {
    justify-content: space-between;
  }

  .ncc-first-l {
    order: -1;
  }

  .ncc-last-l {
    order: 1;
  }
}

.ncc-inline {
  display: flex;

  flex-direction: row;
}

.ncc-inline__item {
  margin-right: 12px;
}

.ncc-inline__item:last-child {
  margin-right: 0;
}

.ncc-inline--m,
.ncc-inline--l {
  flex-direction: column;
}

.ncc-inline--m > .ncc-inline__item,
.ncc-inline--l > .ncc-inline__item {
  margin-right: 0;

  margin-bottom: 12px;
}

.ncc-inline--m.ncc-inline--form > .ncc-inline__item,
.ncc-inline--l.ncc-inline--form > .ncc-inline__item {
  margin-bottom: 8px;
}

.ncc-inline--m > .ncc-inline__item:last-child,
.ncc-inline--l > .ncc-inline__item:last-child {
  margin-bottom: 0;
}

.ncc-inline--grow .ncc-inline__item,
.ncc-inline__item--grow {
  flex-grow: 1;
}

@media (min-width: 768px) {
  .ncc-inline--m {
    flex-direction: row;
  }

  .ncc-inline > .ncc-inline__item,
  .ncc-inline--m > .ncc-inline__item {
    margin-bottom: 0;

    margin-right: 24px;
  }

  .ncc-inline > .ncc-inline__item:last-child,
  .ncc-inline--m > .ncc-inline__item:last-child {
    margin-right: 0;
  }

  .ncc-inline--l > .ncc-inline__item {
    margin-right: 0;

    margin-bottom: 24px;
  }

  .ncc-inline--l.ncc-inline--form > .ncc-inline__item {
    margin-bottom: 8px;
  }
}

@media (min-width: 1200px) {
  .ncc-inline--l {
    flex-direction: row;
  }

  .ncc-inline--l > .ncc-inline__item {
    margin-bottom: 0;

    margin-right: 24px;
  }

  .ncc-inline--l > .ncc-inline__item:last-child {
    margin-right: 0;
  }
}

.ncc-list {
  font-size: 16px;

  line-height: 20px;

  list-style-position: outside;

  padding: 0;

  margin: 0 0 20px 24px;
}

.ncc-list--clean {
  list-style: none;

  margin-left: 0;
}

.ncc-table table {
  width: 100%;

  text-align: left;

  border-collapse: collapse;

  background-color: #fff;

  font-size: 16px;

  line-height: 20px;
}

.ncc-table__cell--numeric {
  text-align: right;
}

.ncc-table caption {
  text-align: left;

  font-weight: 500;

  margin-bottom: 16px;

  font-size: 18px;
}

.ncc-table td {
  padding: 12px;

  vertical-align: top;

  border-bottom: 1px solid #c9c7c7;
}

.ncc-table th {
  padding: 14px 12px;

  background-color: #f4f2f1;

  font-weight: 500;

  vertical-align: top;
}

.ncc-table--compact th,
.ncc-table--compact td {
  padding: 8px 12px;
}

.ncc-panel {
  border-radius: 8px;

  background-color: #fff;

  padding: 12px;
}

@media (min-width: 768px) {
  .ncc-panel {
    padding: 24px;
  }
}

.ncc-modal {
  position: fixed;

  top: 0;

  left: 0;

  right: 0;

  bottom: 0;

  display: flex;

  align-items: flex-start;

  justify-content: center;

  background: rgba(0, 0, 0, 0.4);
}

.ncc-modal--hide {
  display: none;
}

.ncc-modal__body {
  flex: 1 1 auto;

  display: flex;

  flex-direction: column;

  align-items: stretch;

  margin: 24px;

  max-width: 600px;

  max-height: calc(100vh - 48px);

  background: #fff;

  border-radius: 8px;

  overflow: hidden;

  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.02),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

@media only screen and (max-width: 768px) {
  .ncc-modal__body {
    margin: 12px;

    max-height: calc(100vh - 24px);
  }
}

.ncc-modal__header {
  flex-shrink: 0;

  background: #e3e3e3;

  display: flex;

  align-items: center;

  padding: 24px;
}

@media only screen and (max-width: 768px) {
  .ncc-modal__header {
    padding: 12px;
  }
}

.ncc-modal__title {
  flex: 1;

  font-size: 18px;

  font-weight: 500;
}

.ncc-modal__close {
  margin: -5px 0;
}

.ncc-modal__content {
  flex: 1 1 auto;

  padding: 24px;

  overflow-y: auto;
}

_:-ms-fullscreen,
:root .ncc-modal__content {
  max-height: calc(100vh - 260px);
}

@media only screen and (max-width: 768px) {
  .ncc-modal__content {
    padding: 12px;
  }
}

.ncc-modal__footer {
  flex-shrink: 0;

  padding: 24px;
}

@media only screen and (max-width: 768px) {
  .ncc-modal__footer {
    padding: 12px;
  }
}

@media only screen and (max-width: 768px) {
  _:-ms-fullscreen,
  :root .ncc-modal__content {
    max-height: calc(100vh - 200px);
  }
}

.ncc-button {
  display: block;

  position: relative;

  margin: 0 auto;

  max-width: 272px;

  white-space: nowrap;

  overflow: hidden;

  text-overflow: ellipsis;

  padding: 10px 32px;

  font-size: 16px;

  font-family: 'Nordea Sans', Arial, Helvetica Neue, Helvetica, sans-serif;

  font-weight: 500;

  line-height: 1;

  text-align: center;

  border: 2px solid transparent;

  border-radius: 50px;

  -webkit-appearance: none;

  cursor: pointer;

  user-select: none;

  width: 100%;
}

.ncc-button--icon {
  display: flex;

  justify-content: space-between;

  align-items: center;

  height: 40px;

  padding: 0 12px 0 16px;
}

.ncc-button__span {
  white-space: nowrap;

  overflow: hidden;

  text-overflow: ellipsis;
}

@media (min-width: 768px) {
  .ncc-button {
    display: inline-block;

    width: auto;

    margin: 0;
  }

  .ncc-button--icon {
    display: flex;
  }
}

.ncc-button:disabled {
  pointer-events: none;
}

.ncc-button .ncc-svg-container {
  margin-left: 8px;
}

.ncc-button .ncc-svg-container > svg *[stroke] {
  stroke: currentColor;
}

.ncc-button .ncc-svg-container > svg *:not([fill='none']) {
  fill: currentColor;
}

.ncc-button--primary {
  color: #fff;

  background-color: #00005e;

  border-color: #00005e;

  outline: none;
}

.ncc-button--primary:focus {
  color: #fff;

  background-color: rgba(0, 0, 94, 0.8);

  border-color: rgba(0, 0, 94, 0.8);
}

.ncc-button--primary:hover {
  color: #fff;

  background-color: #0000a0;

  border-color: #0000a0;
}

.ncc-button--primary:disabled {
  color: rgba(255, 255, 255, 0.7);

  background-color: rgba(0, 0, 94, 0.3);

  border-color: rgba(0, 0, 0, 0);
}

.ncc-button--secondary {
  color: #00005e;

  background-color: #fff;

  border-color: #00005e;

  outline: none;
}

.ncc-button--secondary:focus {
  color: #00005e;

  background-color: #e3e3e3;

  border-color: #00005e;
}

.ncc-button--secondary:hover {
  color: #00005e;

  background-color: #dcedff;

  border-color: #00005e;
}

.ncc-button--secondary:disabled {
  color: rgba(0, 0, 94, 0.3);

  background-color: #fff;

  border-color: rgba(0, 0, 94, 0.3);
}

.ncc-button--tertiary {
  color: #00005e;

  background-color: transparent;

  border-color: transparent;
}

.ncc-button--tertiary:focus,
.ncc-button--tertiary:hover {
  color: #0000a0;

  background-color: transparent;

  border-color: transparent;
}

.ncc-button--tertiary:disabled {
  opacity: 0.3;
}

.ncc-button-box {
  display: flex;

  flex-direction: column;
}

@media (min-width: 768px) {
  .ncc-button-box {
    flex-direction: row;
  }

  .ncc-button-box--center {
    flex-direction: row-reverse;

    justify-content: center;
  }

  .ncc-button-box--right {
    flex-direction: row-reverse;

    justify-content: flex-start;
  }
}

.ncc-button-box__button {
  margin-bottom: 12px;
}

.ncc-button-box__button:last-child {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .ncc-button-box__button {
    margin: 0 24px 0 0;
  }

  .ncc-button-box--center .ncc-button-box__button,
  .ncc-button-box--right .ncc-button-box__button {
    margin: 0 0 0 24px;
  }

  .ncc-button-box__button:last-child {
    margin: 0;
  }
}

.ncc-checkbox {
  display: block;

  position: relative;

  cursor: pointer;
}

.ncc-checkbox__input:focus + .ncc-checkbox__square {
  outline: 2px solid #83b8ed;

  outline-offset: -1px;
}

.ncc-checkbox__input {
  position: absolute;

  top: 0;

  left: 0;

  width: 20px;

  height: 20px;

  margin: 0;

  z-index: 2;

  cursor: pointer;

  opacity: 0;
}

.ncc-checkbox--checked .ncc-checkbox__square {
  background-color: #0000a0;
}

.ncc-checkbox__span {
  display: block;

  margin-left: 30px;

  font-size: 16px;

  line-height: 20px;
}

.ncc-checkbox__square {
  position: absolute;

  width: 20px;

  height: 20px;

  box-sizing: border-box;

  margin: 0;

  border: 2px solid #0000a0;

  z-index: 1;
}

.ncc-checkbox__square--icon {
  width: 32px;

  height: 32px;

  overflow: hidden;

  border: 0;

  margin: -8px;
}

.ncc-checkbox--disabled,
.ncc-checkbox--disabled .ncc-checkbox__input {
  cursor: default;
}

.ncc-checkbox--disabled .ncc-checkbox__square {
  border: 2px solid #c9c7c7;
}

.ncc-checkbox--disabled .ncc-checkbox__span {
  color: #c9c7c7;
}

.ncc-checkbox--checked.ncc-checkbox--disabled .ncc-checkbox__square {
  background-color: #c9c7c7;
}

.ncc-radio {
  display: block;

  position: relative;

  cursor: pointer;
}

.ncc-radio__circle {
  position: absolute;

  top: 0;

  left: 0;

  width: 19px;

  height: 19px;

  box-sizing: border-box;

  border-radius: 50%;

  border: 2px solid #0000a0;

  z-index: 1;
}

.ncc-radio__input {
  position: absolute;

  top: 0;

  left: 0;

  width: 19px;

  height: 19px;

  margin: 0;

  z-index: 2;

  opacity: 0;

  cursor: pointer;
}

.ncc-radio__dot {
  width: 9px;

  height: 9px;

  border: 0;

  margin-top: 3px;

  margin-left: 3px;

  background-color: transparent;

  border-radius: 50%;
}

.ncc-radio__input:focus + .ncc-radio__circle {
  border-color: #83b8ed;
}

.ncc-radio--checked .ncc-radio__dot {
  background-color: #0000a0;
}

.ncc-radio__label {
  display: block;

  margin-left: 30px;

  font-size: 16px;

  line-height: 20px;
}

.ncc-radio--disabled .ncc-radio__circle {
  border: #c9c7c7 2px solid;
}

.ncc-radio--checked.ncc-radio--disabled .ncc-radio__dot {
  background-color: #c9c7c7;
}

.ncc-radio--disabled .ncc-radio__label {
  color: #c9c7c7;
}

.ncc-radio--disabled,
.ncc-radio--disabled .ncc-radio__circle {
  cursor: default;
}

.ncc-input {
  display: block;

  min-height: 86px;
}

.ncc-input__header {
  display: flex;

  font-size: 13px;

  margin-bottom: 4px;
}

.ncc-input__label {
  flex: 1;
}

.ncc-input--disabled .ncc-input__label {
  color: #8b8a8d;
}

.ncc-input:focus-within .ncc-input__label,
.ncc-input--error:focus-within .ncc-input__label,
.ncc-input--error.ncc-input--focus .ncc-input__label,
.ncc-input--focus .ncc-input__label {
  color: #0000a0;
}

.ncc-input__note {
  color: #8b8a8d;
}

.ncc-input__field-container {
  display: flex;

  align-items: center;

  position: relative;

  border: 1px solid #c9c7c7;

  border-radius: 2px;

  box-sizing: border-box;

  background: #fff;

  height: 40px;

  padding: 1px 0;
}

.ncc-input--error .ncc-input__field-container {
  border-color: #ff6161;
}

.ncc-input:focus-within .ncc-input__field-container,
.ncc-input--error:focus-within .ncc-input__field-container,
.ncc-input--error.ncc-input--focus .ncc-input__field-container,
.ncc-input--focus .ncc-input__field-container {
  border-color: #0000a0;
}

.ncc-input--disabled .ncc-input__field-container,
.ncc-input__field:disabled {
  color: #9e9e9e;

  background: #f4f2f1;
}

.ncc-input__postfix {
  user-select: none;

  padding-right: 12px;

  font-size: 16px;

  font-family: inherit;
}

.ncc-input--disabled .ncc-input__postfix {
  color: #9e9e9e;
}

.ncc-input__icon {
  user-select: none;

  margin: 3px;

  width: 32px;

  height: 32px;

  overflow: hidden;

  border-radius: 2px;
}

.ncc-input--disabled .ncc-input__icon {
  opacity: 0.5;
}

.ncc-input__icon--button {
  border: 0;

  padding: 0;

  background-color: #e3e3e3;
}

.ncc-input:not(.ncc-input--disabled) .ncc-input__icon--button:hover,
.ncc-input:not(.ncc-input--disabled) .ncc-input__icon--button:focus {
  background-color: #dcedff;

  color: #0000a0;

  cursor: pointer;
}

.ncc-input__field {
  flex: 1;

  min-width: 0;

  box-sizing: border-box;

  border: none;

  padding: 0 12px;

  font-size: 16px;

  font-family: inherit;
}

.ncc-input__field::-ms-clear {
  display: none;
}

.ncc-input__field:focus {
  outline: none;
}

.ncc-input__field::placeholder {
  color: #777;
}

.ncc-input__icon ~ .ncc-input__field {
  padding-left: 8px;
}

.ncc-input__footer {
  display: flex;

  justify-content: flex-end;

  margin-top: 4px;

  font-size: 13px;
}

.ncc-input__error {
  flex: 1;

  color: #ff6161;
}

.ncc-input__counter {
  color: #8b8a8d;

  margin-left: 8px;
}

.ncc-input--error .ncc-input__counter {
  color: #ff6161;
}

.ncc-datepicker {
  display: inline-block;

  background-color: #fff;

  padding: 4px;

  border: 1px solid #c9c7c7;

  border-radius: 2px;

  font-size: 14px;
}

.ncc-datepicker--small {
  font-size: 12px;
}

.ncc-datepicker__filter {
  display: flex;

  align-items: center;
}

.ncc-datepicker__filter-month {
  display: flex;

  align-items: center;

  flex-grow: 1;
}

.ncc-datepicker__filter-month svg {
  stroke: rgba(0, 0, 0, 0.8);
}

.ncc-datepicker__change-month {
  border: none;

  background-color: transparent;

  flex-shrink: 0;

  padding: 0;

  cursor: pointer;

  line-height: 0;

  border-radius: 2px;
}

.ncc-datepicker__change-month:hover {
  background-color: #f4f2f1;
}

.ncc-datepicker__change-month--disabled {
  opacity: 0.1;

  cursor: default;
}

.ncc-datepicker__change-month--disabled:hover {
  background-color: transparent;
}

.ncc-datepicker__selected-month {
  flex-grow: 1;

  margin: 0;

  font-size: inherit;

  font-weight: bold;

  text-align: center;
}

.ncc-datepicker__filter-year {
  flex-shrink: 0;

  margin-left: 8px;
}

.ncc-datepicker__month-container {
  margin-top: 8px;

  min-height: 259px;
}

.ncc-datepicker--small .ncc-datepicker__month-container {
  min-height: 232px;
}

.ncc-datepicker__month {
  width: 100%;
}

.ncc-datepicker__month th,
.ncc-datepicker__month td {
  font-weight: normal;

  text-align: center;

  padding: 4px;
}

.ncc-datepicker__month th {
  font-size: 12px;
}

.ncc-datepicker__day {
  display: flex;

  margin: auto;

  width: 28px;

  height: 26px;

  line-height: 2em;

  align-items: center;

  justify-content: center;

  border-radius: 50%;

  cursor: pointer;

  padding-top: 2px;
}

.ncc-datepicker__month td.ncc-muted .ncc-datepicker__day,
.ncc-datepicker__month td.ncc-muted .ncc-datepicker__day:hover {
  cursor: default;

  background-color: transparent;

  color: inherit;
}

.ncc-datepicker__day.ncc-datepicker__day--selected,
.ncc-datepicker__day.ncc-datepicker__day--selected:hover,
.ncc-datepicker__today .ncc-datepicker__day.ncc-datepicker__day--selected,
.ncc-datepicker__today
  .ncc-datepicker__day.ncc-datepicker__day--selected:hover {
  color: #fff;

  background-color: #0000a0;
}

.ncc-datepicker__day:hover {
  background-color: #f4f2f1;
}

.ncc-datepicker__today .ncc-datepicker__day,
.ncc-datepicker__today .ncc-datepicker__day:hover {
  background-color: #e3e3e3;
}

.ncc-datepicker__footer {
  padding: 12px 8px 8px;

  display: flex;

  justify-content: center;

  align-items: center;
}

.ncc-select {
  display: block;

  min-height: 86px;
}

.ncc-select__header {
  display: flex;

  font-size: 13px;

  margin-bottom: 4px;
}

.ncc-select__label {
  flex: 1;
}

.ncc-select:focus-within .ncc-select__label,
.ncc-select.ncc-select--focus .ncc-select__label {
  color: #0000a0;
}

.ncc-select.ncc-select--disabled .ncc-select__label {
  color: #8b8a8d;
}

.ncc-select__note {
  color: #8b8a8d;
}

.ncc-select__field-container {
  position: relative;
}

.ncc-select:focus-within .ncc-select__field-container {
  border-color: #0000a0;
}

.ncc-select__field {
  width: 100%;

  border: 1px solid #c9c7c7;

  border-radius: 2px;

  font-size: 16px;

  font-family: inherit;

  line-height: 40px;

  height: 40px;

  padding: 0 42px 0 12px;

  cursor: pointer;

  appearance: none;

  -webkit-appearance: none;

  -moz-appearance: none;

  background-color: #fff;
}

.ncc-select__field:focus {
  outline: none;

  border-color: #0000a0;
}

.ncc-select.ncc-select--error .ncc-select__field {
  border-color: #ff6161;
}

.ncc-select__field::-ms-expand {
  display: none;
}

.ncc-select--disabled .ncc-select__field,
.ncc-select__field:disabled {
  color: #9e9e9e;

  background: #f4f2f1;

  cursor: auto;
}

.ncc-select__icon {
  position: absolute;

  top: 5px;

  right: 5px;

  pointer-events: none;

  user-select: none;

  width: 30px;

  height: 30px;

  display: flex;

  align-items: center;

  justify-content: center;

  overflow: hidden;

  border-radius: 2px;

  background-color: #e3e3e3;
}

.ncc-select:not(:disabled):hover .ncc-select__icon {
  background-color: #dcedff;
}

.ncc-select__icon svg {
  stroke: rgba(0, 0, 0, 0.8);
}

.ncc-select:focus-within .ncc-select__icon,
.ncc-select.ncc-select--focus .ncc-select__icon {
  background-color: #dcedff;
}

.ncc-select:focus-within .ncc-select__icon svg,
.ncc-select.ncc-select--focus .ncc-select__icon svg {
  stroke: #0000a0;
}

.ncc-select--disabled .ncc-select__icon,
.ncc-select__field:disabled + .ncc-select__icon {
  opacity: 0.5;
}

.ncc-select__error {
  margin-top: 4px;

  font-size: 13px;

  line-height: 16px;

  color: #ff6161;
}

.ncc-inline-select {
  display: inline-block;

  position: relative;
}

.ncc-inline-select__field {
  appearance: none;

  -webkit-appearance: none;

  -moz-appearance: none;

  border: 1px solid #c9c7c7;

  padding: 0 24px 0 8px;

  cursor: pointer;

  border-radius: 2px;

  height: 24px;

  font-size: inherit;

  line-height: 24px;
}

.ncc-inline-select__field::-ms-expand {
  display: none;
}

.ncc-inline-select__icon {
  position: absolute;

  top: 6px;

  right: 4px;

  pointer-events: none;

  user-select: none;

  display: flex;

  align-items: center;

  justify-content: center;

  overflow: hidden;

  border-radius: 2px;
}

.ncc-inline-select__icon svg {
  stroke: rgba(0, 0, 0, 0.8);
}

.ncc-inline-select:focus-within .ncc-inline-select__icon svg,
.ncc-inline-select.ncc-select--focus .ncc-inline-select__icon svg {
  stroke: #0000a0;
}

.ncc-inline-select--disabled .ncc-select__icon,
.ncc-inline-select__field:disabled + .ncc-select__icon {
  opacity: 0.5;
}

.ncc-select-multi-label {
  display: block;

  min-height: 86px;

  position: relative;
}

.ncc-select-multi-label__header {
  display: flex;

  font-size: 13px;

  margin-bottom: 4px;
}

.ncc-select-multi-label__label {
  flex: 1;
}

.ncc-select-multi-label--open .ncc-select-multi-label__label {
  color: #0000a0;
}

.ncc-select-multi-label.ncc-select-multi-label--disabled
  .ncc-select-multi-label__label {
  color: #8b8a8d;
}

.ncc-select-multi-label__note {
  color: #8b8a8d;
}

.ncc-select-multi-label__field-container {
  position: relative;
}

.ncc-select-multi-label__field {
  border: 1px solid #c9c7c7;

  border-radius: 2px;

  font-size: 16px;

  font-family: inherit;

  line-height: 40px;

  height: 38px;

  padding: 0 42px 0 12px;

  cursor: pointer;

  appearance: none;

  -webkit-appearance: none;

  -moz-appearance: none;

  background-color: #fff;
}

.ncc-select-multi-label--open .ncc-select-multi-label__field {
  border-color: #0000a0;

  border-radius: 2px 2px 0 0;
}

.ncc-select-multi-label__list-container {
  display: none;

  position: absolute;

  background: #fff;

  border: 1px solid #c9c7c7;

  border-top: none;

  padding: 0;

  left: 0;

  right: 0;
}

.ncc-select-multi-label__list {
  list-style: none;

  margin: 0;

  padding: 0;
}

.ncc-select-multi-label--open .ncc-select-multi-label__list-container {
  display: block;
}

.ncc-select-multi-label.ncc-select-multi-label--error
  .ncc-select-multi-label__field {
  border-color: #ff6161;
}

.ncc-select-multi-label--disabled .ncc-select-multi-label__field,
.ncc-select-multi-label--disabled .ncc-select-multi-label__list-container {
  color: #9e9e9e;

  background: #f4f2f1;

  cursor: auto;
}

.ncc-select-multi-label__icon {
  margin: 0;

  padding: 0;

  position: absolute;

  top: 5px;

  right: 5px;

  pointer-events: none;

  user-select: none;

  width: 30px;

  height: 30px;

  display: flex;

  justify-content: center;

  overflow: hidden;

  border-radius: 2px;

  background-color: #e3e3e3;

  border: none;

  -webkit-appearance: none;
}

.ncc-select-multi-label:hover .ncc-select-multi-label__icon {
  background-color: #dcedff;
}

.ncc-select-multi-label--disabled:hover .ncc-select-multi-label__icon {
  background-color: #e3e3e3;
}

.ncc-select-multi-label--open .ncc-select-multi-label__icon {
  background-color: #dcedff;
}

.ncc-select-multi-label--disabled .ncc-select-multi-label__icon {
  opacity: 0.5;
}

.ncc-select-multi-label__error {
  margin-top: 4px;

  font-size: 13px;

  line-height: 16px;

  color: #ff6161;
}

.ncc-select-multi-label__list-item {
  box-sizing: border-box;

  height: 58px;

  display: flex;

  justify-content: space-between;

  cursor: pointer;

  padding: 12px;
}

.ncc-select-multi-label__list-item:hover {
  background: #f4f2f1;
}

.ncc-select-multi-label__list-item-info {
  display: flex;

  flex-direction: column;

  justify-content: center;
}

.ncc-select-multi-label__list-item-name {
  font-size: 16px;

  margin-bottom: 4px;
}

.ncc-select-multi-label__list-item-label {
  color: #777;

  font-size: 12px;
}

.ncc-select-multi-label__list-item-type {
  line-height: 38px;

  font-size: 14px;

  color: #9e9e9e;
}

.ncc-multi-select {
  display: block;

  min-height: 86px;

  position: relative;
}

.ncc-multi-select--open .ncc-multi-select__field-container {
  border-color: #0000a0;
}

.ncc-multi-select__header {
  display: flex;

  font-size: 13px;

  margin-bottom: 4px;
}

.ncc-multi-select__label {
  flex: 1;
}

.ncc-multi-select--open .ncc-multi-select__label {
  color: #0000a0;
}

.ncc-multi-select.ncc-multi-select--disabled .ncc-multi-select__label {
  color: #8b8a8d;
}

.ncc-multi-select__note {
  color: #8b8a8d;
}

.ncc-multi-select__field-container {
  position: relative;
}

.ncc-multi-select__field {
  border: 1px solid #c9c7c7;

  border-radius: 2px;

  font-size: 16px;

  font-family: inherit;

  height: 38px;

  padding: 0 42px 0 12px;

  cursor: pointer;

  appearance: none;

  -webkit-appearance: none;

  -moz-appearance: none;

  background-color: #fff;

  display: flex;

  align-items: center;
}

.ncc-multi-select--open .ncc-multi-select__field {
  border-radius: 2px 2px 0 0;
}

.ncc-multi-select__pill {
  display: inline-block;

  line-height: 30px;

  height: 30px;

  padding: 0 12px;

  margin-right: 12px;

  border-radius: 20px;

  background-color: #dcedff;
}

.ncc-multi-select__pill-inner {
  display: flex;
}

.ncc-multi-select .ncc-svg-container {
  margin: -1px 0;
}

.ncc-multi-select--disabled .ncc-multi-select__pill {
  background-color: #e3e3e3;
}

.ncc-multi-select__dropdown {
  display: none;

  position: absolute;

  background: #fff;

  border: 1px solid #c9c7c7;

  border-top: none;

  padding: 0;

  left: 0;

  right: 0;
}

.ncc-multi-select__list {
  list-style: none;

  margin: 0;

  padding: 16px 12px 0;
}

.ncc-multi-select__list .ncc-multi-select__list {
  padding-left: 24px;
}

.ncc-multi-select__item {
  margin-bottom: 16px;
}

.ncc-multi-select--open .ncc-multi-select__dropdown {
  display: block;
}

.ncc-multi-select.ncc-multi-select--error .ncc-multi-select__field {
  border-color: #ff6161;
}

.ncc-multi-select--disabled .ncc-multi-select__field {
  color: #9e9e9e;

  background: #f4f2f1;

  cursor: auto;
}

.ncc-multi-select__field--disabled {
  color: #9e9e9e;

  background: #f4f2f1;

  cursor: auto;
}

.ncc-multi-select__icon {
  position: absolute;

  top: 5px;

  right: 5px;

  pointer-events: none;

  user-select: none;

  width: 30px;

  height: 30px;

  display: flex;

  align-items: center;

  justify-content: center;

  overflow: hidden;

  border-radius: 2px;

  background-color: #e3e3e3;
}

.ncc-multi-select:hover .ncc-multi-select__icon {
  background-color: #dcedff;
}

.ncc-multi-select--disabled:hover .ncc-multi-select__icon {
  background-color: #e3e3e3;
}

.ncc-multi-select__icon svg {
  stroke: rgba(0, 0, 0, 0.8);
}

.ncc-multi-select--open .ncc-multi-select__icon {
  background-color: #dcedff;
}

.ncc-multi-select--open .ncc-multi-select__icon svg {
  stroke: #0000a0;
}

.ncc-multi-select--disabled .ncc-multi-select__icon {
  opacity: 0.5;
}

.ncc-multi-select__error {
  margin-top: 4px;

  font-size: 13px;

  line-height: 16px;

  color: #ff6161;
}

.ncc-textarea {
  display: block;

  min-height: 144px;
}

.ncc-textarea__header {
  display: flex;

  font-size: 13px;

  margin-bottom: 4px;
}

.ncc-textarea__label {
  flex: 1;
}

.ncc-textarea.ncc-textarea--disabled .ncc-textarea__label {
  color: #8b8a8d;
}

.ncc-textarea:focus-within .ncc-textarea__label,
.ncc-textarea.ncc-textarea--focus .ncc-textarea__label {
  color: #0000a0;
}

.ncc-textarea__note {
  color: #8b8a8d;
}

.ncc-textarea__field {
  box-sizing: border-box;

  width: 100%;

  min-height: 98px;

  padding: 8px 12px;

  font-family: inherit;

  font-size: 16px;

  line-height: 20px;

  border: 1px solid #c9c7c7;

  border-radius: 2px;

  background: #fff;

  resize: vertical;
}

.ncc-textarea__field:disabled {
  color: #9e9e9e;

  background: #f4f2f1;
}

.ncc-textarea.ncc-textarea--error .ncc-textarea__field {
  border-color: #ff6161;
}

.ncc-textarea--error .ncc-textarea__field:focus,
.ncc-textarea__field:focus {
  border-color: #0000a0;

  outline: none;
}

.ncc-textarea__field::placeholder {
  color: #777;
}

.ncc-textarea__footer {
  display: flex;

  justify-content: flex-end;

  margin-top: 4px;

  font-size: 13px;
}

.ncc-textarea__error {
  flex: 1;

  color: #ff6161;
}

.ncc-textarea__counter {
  color: #8b8a8d;

  margin-left: 8px;
}

.ncc-textarea--error .ncc-textarea__counter {
  color: #ff6161;
}

.ncc-textarea__counter--error {
  color: #ff6161;
}

.ncc-app-menu {
  position: sticky;

  top: -52px;

  min-height: 52px;
}

.ncc-app-menu .ncc-svg-container {
  width: 24px;

  height: 24px;

  min-width: 24px;

  max-width: 24px;

  min-height: 24px;

  max-height: 24px;
}

.ncc-app-menu__header-container {
  position: relative;

  z-index: 1;

  background-color: #00005e;

  color: #fff;
}

@media screen and (max-width: 1200px) {
  .ncc-app-menu {
    top: 0;
  }
}

.ncc-app-menu__header {
  margin: 0 auto;

  max-width: 1200px;

  height: 52px;

  padding: 0 16px;

  display: flex;

  justify-content: space-between;

  align-items: stretch;
}

@media screen and (max-width: 768px) {
  .ncc-app-menu__header {
    padding: 0;
  }
}

.ncc-app-menu__header-left {
  display: flex;

  align-items: center;
}

.ncc-app-menu__logo {
  line-height: 0;

  margin-right: 12px;

  margin-left: 1px;
}

.ncc-app-menu__app-name {
  font-size: 20px;

  font-family: 'Nordea Sans Large';
}

@media screen and (max-width: 768px) {
  .ncc-app-menu__app-name {
    display: none;
  }
}

.ncc-app-menu__header-right {
  height: 52px;

  display: flex;

  align-items: stretch;
}

.ncc-app-menu__main-icon {
  width: 52px;

  height: 52px;

  display: flex;

  align-items: center;

  justify-content: center;

  cursor: pointer;

  border: none;

  background-color: transparent;

  position: relative;
}

.ncc-app-menu__main-icon-badge {
  display: block;

  position: absolute;

  box-sizing: border-box;

  background-color: #d93c18;

  border: 2px solid #00005e;

  border-radius: 12px;

  padding: 3px 5px;

  min-width: 21px;

  color: #fff;

  line-height: 1;

  font-size: 11px;

  font-weight: 500;

  top: 4px;

  right: 15px;

  transform: translateX(50%) scale(0, 0);
}

@keyframes badge-enter {
  0% {
    transform: translateX(50%) scale(0, 0);
  }

  100% {
    transform: translateX(50%) scale(1, 1);
  }
}

@keyframes badge-leave {
  0% {
    transform: translateX(50%) scale(1, 1);
  }

  100% {
    transform: translateX(50%) scale(0, 0);
  }
}

.ncc-app-menu__main-icon-badge--closed {
  animation: badge-leave 250ms cubic-bezier(0.6, -0.28, 0.74, 0.05);
}

.ncc-app-menu__main-icon-badge--opened {
  animation: badge-enter 250ms cubic-bezier(0.18, 0.89, 0.32, 1.28) 1s;

  animation-fill-mode: forwards;
}

.ncc-app-menu__main-icon:focus {
  outline: none;

  background-color: #0000a0;
}

.ncc-app-menu__main-icon:focus .ncc-app-menu__main-icon-badge {
  border-color: #0000a0;
}

.ncc-app-menu__profile-menu {
  position: relative;
}

.ncc-app-menu__profile-menu-button {
  color: #fff;

  font-size: 14px;

  font-family: 'Nordea Sans';

  height: 52px;

  width: 52px;

  padding: 0;

  cursor: pointer;

  border: none;

  background-color: transparent;
}

.ncc-app-menu__profile-menu-button:focus,
.ncc-app-menu__profile-menu-button--open {
  outline: none;

  background-color: #0000a0;
}

.ncc-app-menu__profile-menu-button-text {
  display: none;
}

.ncc-app-menu__profile-menu-button-icon {
  display: flex;

  align-items: center;

  justify-content: center;
}

.ncc-app-menu__profile-menu-items {
  display: none;

  right: 0;

  top: 52px;

  width: 280px;

  position: absolute;

  background-color: #fff;

  border-radius: 0 0 6px 6px;

  padding: 8px 0;

  border: 1px solid #c9c7c7;
}

.ncc-app-menu__profile-menu-items--open {
  display: block;
}

.ncc-app-menu__profile-menu-item {
  display: flex;

  align-items: center;

  color: #000;

  text-decoration: none;

  font-size: 14px;

  line-height: 44px;

  padding: 0 16px;
}

.ncc-app-menu__profile-menu-item:hover,
.ncc-app-menu__profile-menu-item:focus {
  background-color: #dcedff;
}

.ncc-app-menu__profile-menu-item-icon {
  padding-right: 12px;
}

@media screen and (min-width: 769px) {
  .ncc-app-menu__mobile-navigation-dropdown.ncc-app-menu__mobile-navigation-mobile-profile-menu {
    display: none;
  }

  .ncc-app-menu__profile-menu-button {
    width: auto;

    padding: 0 4px 0 12px;
  }

  .ncc-app-menu__profile-menu-item {
    line-height: 40px;
  }

  .ncc-app-menu__profile-menu-button-text {
    display: flex;

    align-items: center;

    justify-content: center;
  }

  .ncc-app-menu__profile-menu-button-icon {
    display: none;
  }
}

.ncc-app-menu__app-switcher {
  position: relative;
}

.ncc-app-menu__app-switcher-icon {
  width: 52px;

  height: 52px;

  padding: 0;

  display: flex;

  align-items: center;

  justify-content: center;

  cursor: pointer;

  border: none;

  background-color: transparent;
}

.ncc-app-menu__app-switcher-icon:focus,
.ncc-app-menu__app-switcher-icon--open {
  outline: none;

  background-color: #0000a0;
}

.ncc-app-menu__app-list {
  display: none;

  right: 0;

  top: 52px;

  width: 282px;

  position: absolute;

  background-color: #fff;

  border: 1px solid #c9c7c7;

  border-radius: 0 0 6px 6px;

  padding: 8px 0;
}

.ncc-app-menu__app-list--open {
  display: block;
}

.ncc-app-menu__app-link {
  display: block;

  color: #000;

  text-decoration: none;

  font-size: 14px;

  line-height: 44px;

  padding: 0 16px;
}

.ncc-app-menu__app-link:hover,
.ncc-app-menu__app-link:focus {
  background-color: #dcedff;
}

.ncc-app-menu__navigation-container {
  background-color: #fff;

  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1200px) {
  .ncc-app-menu__navigation-container {
    display: none;
  }
}

.ncc-app-menu__navigation-container-inner {
  margin: 0 auto;

  max-width: 1200px;

  padding: 0 16px;

  display: flex;

  align-items: center;
}

.ncc-app-menu__navigation-container-list {
  list-style: none;

  padding: 0;

  margin: 0;
}

.ncc-app-menu__navigation-item,
.ncc-app-menu__navigation-dropdown {
  display: inline-block;
}

.ncc-app-menu__navigation-link,
.ncc-app-menu__navigation-dropdown-toggle {
  position: relative;

  display: inline-block;

  border: none;

  border-top: 4px solid transparent;

  border-bottom: 4px solid transparent;

  line-height: 44px;

  font-family: 'Nordea Sans';

  font-size: 16px;

  margin: 0 16px;

  padding: 0;

  color: #0000a0;

  text-decoration: none;

  cursor: pointer;

  background-color: transparent;
}

.ncc-app-menu__navigation-link:visited {
  color: #0000a0;
}

.ncc-app-menu__navigation-item:first-child .ncc-app-menu__navigation-link,
.ncc-app-menu__navigation-dropdown:first-child
  .ncc-app-menu__navigation-dropdown-toggle {
  margin-left: 0;
}

.ncc-app-menu__navigation-link--current,
.ncc-app-menu__navigation-dropdown-toggle--current {
  font-weight: 500;

  border-bottom-color: #83b8ed;
}

.ncc-app-menu__navigation-dropdown-link--current {
  font-weight: 500;
}

.ncc-app-menu__navigation-link:after,
.ncc-app-menu__navigation-dropdown-toggle:after {
  content: attr(data-text);

  font-weight: 500;

  color: transparent;
}

.ncc-app-menu__navigation-link-span,
.ncc-app-menu__navigation-dropdown-toggle-span {
  position: absolute;

  width: 100%;

  text-align: center;
}

.ncc-app-menu__navigation-menu {
  display: none;

  position: absolute;

  width: 282px;

  background-color: #fff;

  border-radius: 0 0 6px 6px;

  padding: 8px 0;

  border: 1px solid #c9c7c7;
}

.ncc-app-menu__navigation-menu--open {
  display: block;
}

.ncc-app-menu__navigation-dropdown-link {
  display: block;

  font-size: 16px;

  line-height: 22px;

  padding: 13px 16px;

  color: #0000a0;

  text-decoration: none;
}

.ncc-app-menu__navigation-dropdown-link:hover {
  background-color: #dcedff;
}

.ncc-app-menu__mobile-navigation {
  position: relative;

  display: none;
}

@media screen and (max-width: 1200px) {
  .ncc-app-menu__mobile-navigation {
    display: block;
  }
}

.ncc-app-menu__mobile-navigation-icon {
  width: 52px;

  height: 52px;

  margin-right: 12px;

  display: flex;

  align-items: center;

  justify-content: center;

  cursor: pointer;

  border: none;

  background-color: transparent;
}

.ncc-app-menu__mobile-navigation-icon:focus,
.ncc-app-menu__mobile-navigation-icon--open {
  outline: none;

  background-color: #0000a0;
}

.ncc-app-menu__mobile-navigation-container {
  display: none;
}

.ncc-app-menu__mobile-navigation-container--open {
  display: block;
}

.ncc-app-menu__mobile-navigation-list {
  top: 52px;

  width: 280px;

  position: absolute;

  background-color: #fff;

  margin: 0;

  list-style: none;

  border-radius: 0 0 6px 6px;

  padding: 8px 0;

  border: 1px solid #c9c7c7;
}

@media screen and (max-width: 1200px) {
  .ncc-app-menu__mobile-navigation-list {
    box-sizing: border-box;

    max-height: calc(100vh - 68px);

    overflow-y: auto;
  }
}

.ncc-app-menu__mobile-navigation-link,
.ncc-app-menu__mobile-navigation-toggle {
  position: relative;

  display: block;

  color: #0000a0;

  border: none;

  font: inherit;

  cursor: pointer;

  background-color: transparent;

  text-align: left;

  text-decoration: none;

  line-height: 22px;
}

.ncc-app-menu__mobile-navigation-link {
  padding: 11px 16px;
}

.ncc-app-menu__mobile-navigation-toggle {
  display: flex;

  justify-content: space-between;

  align-items: center;

  padding: 10px 16px;
}

.ncc-app-menu__mobile-navigation-dropdown {
  display: flex;

  flex-direction: column;

  align-items: stretch;
}

.ncc-app-menu__mobile-navigation-link:hover,
.ncc-app-menu__mobile-navigation-link:focus,
.ncc-app-menu__mobile-navigation-toggle:hover,
.ncc-app-menu__mobile-navigation-toggle:focus {
  background-color: #dcedff;
}

.ncc-app-menu__mobile-navigation-menu {
  display: none;
}

.ncc-app-menu__mobile-navigation-menu--open {
  display: block;
}

.ncc-app-menu__mobile-navigation-dropdown-link {
  display: block;

  color: #0000a0;

  text-decoration: none;

  line-height: 22px;

  padding: 11px 16px 11px 42px;
}

.ncc-app-menu__mobile-navigation-link--current,
.ncc-app-menu__mobile-navigation-toggle--current,
.ncc-app-menu__mobile-navigation-dropdown-link--current {
  font-weight: 500;
}

.ncc-app-menu__mobile-navigation-dropdown-link:hover,
.ncc-app-menu__mobile-navigation-dropdown-link:focus {
  background-color: #dcedff;
}

.ncc-footer__top {
  background-color: #dcedff;

  padding: 16px;
}

.ncc-footer__top-boundary {
  max-width: 1200px;

  margin: 0 auto;

  display: flex;

  flex-wrap: wrap;
}

.ncc-footer__link {
  margin-right: 16px;

  display: flex;

  line-height: 32px;

  color: #00005e;

  text-decoration: none;
}

.ncc-footer__link:hover {
  text-decoration: underline;
}

.ncc-footer__link:last-child {
  margin-right: 0;
}

.ncc-footer__link-text {
  margin-left: 4px;
}

.ncc-footer__bottom {
  background-color: #00005e;

  color: #fff;

  font-size: 12px;

  line-height: 16px;

  padding: 22px 16px;
}

.ncc-footer__bottom-boundary {
  max-width: 1200px;

  margin: 0 auto;

  display: flex;

  justify-content: space-between;
}

@media screen and (max-width: 1200px) {
  .ncc-footer__bottom-boundary {
    flex-direction: column;
  }
}

.ncc-footer__infos {
  display: flex;
}

@media screen and (max-width: 768px) {
  .ncc-footer__infos {
    flex-direction: column;
  }
}

.ncc-footer__info {
  color: #fff;

  text-decoration: none;

  margin-right: 24px;
}

.ncc-footer__info:hover {
  text-decoration: underline;
}

.ncc-footer__copyright {
  text-align: right;

  white-space: nowrap;
}

@media screen and (max-width: 1200px) {
  .ncc-footer__copyright {
    margin-top: 16px;
  }
}

.ncc-tabs__tablist {
  display: flex;

  border-bottom: 1px solid #e3e3e3;
}

.ncc-tabs__button {
  padding: 0 24px;

  margin: 0;

  position: relative;

  height: 46px;

  width: 224px;

  background: transparent;

  border: none;

  font: inherit;

  color: #0000a0;

  line-height: 46px;

  border-top: 4px transparent solid;

  border-bottom: 4px transparent solid;

  cursor: pointer;

  outline: none;
}

.ncc-tabs--fullwidth .ncc-tabs__button {
  flex-grow: 1;
}

@media screen and (max-width: 768px) {
  .ncc-tabs__button {
    flex-grow: 1;
  }
}

.ncc-tabs__button:focus {
  outline: none;
}

.ncc-tabs__button:hover {
  font-weight: 500;
}

.ncc-tabs__button--current {
  border-bottom-color: #83b8ed;

  font-weight: 500;
}

.ncc-tabs__button:after {
  content: attr(data-text);

  font-weight: 500;

  color: transparent;
}

.ncc-tabs__button-text {
  position: absolute;

  left: 0;

  width: 100%;

  text-align: center;

  line-height: 38px;

  white-space: nowrap;

  overflow: hidden;

  text-overflow: ellipsis;
}

.ncc-tabs__button-text:focus {
  outline: none;
}

.ncc-tabs__button:focus > .ncc-tabs__button-text {
  box-shadow: 0 0 2px 2px #83b8ed;
}

.ncc-tabs__panel {
  display: none;

  padding: 24px;
}

@media (max-width: 768px) {
  .ncc-tabs__panel {
    padding: 12px;
  }
}

.ncc-tabs__panel--current {
  display: block;
}

.ncc-breadcrumbs__list {
  margin: 0;

  padding: 0;

  list-style: none;

  display: inline-flex;
}

.ncc-breadcrumbs__item {
  display: flex;

  height: 32px;

  line-height: 32px;

  font-size: 14px;
}

.ncc-breadcrumbs__link {
  color: #00005e;

  text-decoration: none;
}

.ncc-breadcrumbs__first {
  color: #00005e;
}

.ncc-breadcrumbs__link:hover {
  text-decoration: underline;
}

.ncc-breadcrumbs--dark a.ncc-breadcrumbs__link,
.ncc-breadcrumbs--dark .ncc-breadcrumbs__first {
  color: #fff;
}

.ncc-svg-container {
  display: flex;

  align-items: center;

  justify-content: center;

  width: 32px;

  height: 32px;

  min-width: 32px;

  max-width: 32px;

  min-height: 32px;

  max-height: 32px;
}

button.ncc-svg-container {
  background: none;

  border: none;

  padding: 0;

  cursor: pointer;
}

.ncc-svg-container svg,
.ncc-svg-container__svg {
  flex: 1;
}

.ncc-svg-container--white > svg *[stroke] {
  stroke: #fff;
}

.ncc-svg-container--white > svg *:not([fill='none']) {
  fill: #fff;
}

.ncc-svg-container--black > svg *[stroke] {
  stroke: #000;
}

.ncc-svg-container--black > svg *:not([fill='none']) {
  fill: #000;
}

.ncc-svg-container--eclipse > svg *[stroke] {
  stroke: #383838;
}

.ncc-svg-container--eclipse > svg *:not([fill='none']) {
  fill: #383838;
}

.ncc-svg-container--darkgrey > svg *[stroke] {
  stroke: #777;
}

.ncc-svg-container--darkgrey > svg *:not([fill='none']) {
  fill: #777;
}

.ncc-svg-container--darkestgrey > svg *[stroke] {
  stroke: #151515;
}

.ncc-svg-container--darkestgrey > svg *:not([fill='none']) {
  fill: #151515;
}

.ncc-svg-container--nordeagrey > svg *[stroke] {
  stroke: #8b8a8d;
}

.ncc-svg-container--nordeagrey > svg *:not([fill='none']) {
  fill: #8b8a8d;
}

.ncc-svg-container--grey > svg *[stroke] {
  stroke: #9e9e9e;
}

.ncc-svg-container--grey > svg *:not([fill='none']) {
  fill: #9e9e9e;
}

.ncc-svg-container--mediumgrey > svg *[stroke] {
  stroke: #c9c7c7;
}

.ncc-svg-container--mediumgrey > svg *:not([fill='none']) {
  fill: #c9c7c7;
}

.ncc-svg-container--lightgrey > svg *[stroke] {
  stroke: #e3e3e3;
}

.ncc-svg-container--lightgrey > svg *:not([fill='none']) {
  fill: #e3e3e3;
}

.ncc-svg-container--warmgrey > svg *[stroke] {
  stroke: #f4f2f1;
}

.ncc-svg-container--warmgrey > svg *:not([fill='none']) {
  fill: #f4f2f1;
}

.ncc-svg-container--deepblue > svg *[stroke] {
  stroke: #00005e;
}

.ncc-svg-container--deepblue > svg *:not([fill='none']) {
  fill: #00005e;
}

.ncc-svg-container--blue > svg *[stroke],
.ncc-svg-container--nordeablue > svg *[stroke] {
  stroke: #0000a0;
}

.ncc-svg-container--blue > svg *:not([fill='none']),
.ncc-svg-container--nordeablue > svg *:not([fill='none']) {
  fill: #0000a0;
}

.ncc-svg-container--mediumblue > svg *[stroke] {
  stroke: #83b8ed;
}

.ncc-svg-container--mediumblue > svg *:not([fill='none']) {
  fill: #83b8ed;
}

.ncc-svg-container--haasblue > svg *[stroke] {
  stroke: #aed5ff;
}

.ncc-svg-container--haasblue > svg *:not([fill='none']) {
  fill: #aed5ff;
}

.ncc-svg-container-cloudblue > svg *[stroke] {
  stroke: #dcedff;
}

.ncc-svg-container--cloudblue > svg *:not([fill='none']) {
  fill: #dcedff;
}

.ncc-svg-container--darkgreen > svg *[stroke] {
  stroke: #0d8268;
}

.ncc-svg-container--darkgreen > svg *:not([fill='none']) {
  fill: #0d8268;
}

.ncc-svg-container--darkred > svg *[stroke] {
  stroke: #e70404;
}

.ncc-svg-container--darkred > svg *:not([fill='none']) {
  fill: #e70404;
}

.ncc-svg-container--darkyellow > svg *[stroke] {
  stroke: #ffcf3d;
}

.ncc-svg-container--darkyellow > svg *:not([fill='none']) {
  fill: #ffcf3d;
}

.ncc-svg-container--green > svg *[stroke] {
  stroke: #40bfa3;
}

.ncc-svg-container--green > svg *:not([fill='none']) {
  fill: #40bfa3;
}

.ncc-svg-container--red > svg *[stroke] {
  stroke: #ff6161;
}

.ncc-svg-container--red > svg *:not([fill='none']) {
  fill: #ff6161;
}

.ncc-svg-container--yellow > svg *[stroke] {
  stroke: #ffe183;
}

.ncc-svg-container--yellow > svg *:not([fill='none']) {
  fill: #ffe183;
}

.ncc-svg-container--current-color > svg *[stroke] {
  stroke: currentColor;
}

.ncc-svg-container--current-color > svg *:not([fill='none']) {
  fill: currentColor;
}

.ncc-error {
  display: flex;

  flex-direction: column;

  align-items: center;

  padding: 0 16px;
}

.ncc-error__icon {
  padding-top: 16px;

  padding-bottom: 16px;
}

.ncc-error__icon .ncc-svg-container {
  width: 50px;

  height: 50px;

  min-width: 50px;

  max-width: 50px;

  min-height: 50px;

  max-height: 50px;
}

.ncc-error__icon .ncc-svg-container svg > * {
  fill: #00005e;
}

.ncc-error__content {
  padding-bottom: 16px;
}

.ncc-error__action {
  padding-bottom: 16px;

  font-weight: bold;
}

.ncc-loading {
  display: flex;

  flex-direction: column;

  align-items: center;
}

.ncc-loading .ncc-spinner {
  padding: 16px 0;
}

.ncc-loading .ncc-spinner .ncc-svg-container {
  width: 56px;

  height: 56px;

  min-width: 56px;

  max-width: 56px;

  min-height: 56px;

  max-height: 56px;
}

.ncc-loading .ncc-spinner .ncc-svg-container svg {
  animation: spinner 2.5s linear infinite;

  backface-visibility: hidden;
}

.ncc-loading .ncc-spinner .ncc-svg-container svg path {
  transform-origin: 50% 50%;

  stroke: #00005e;

  stroke-dasharray: 283;

  animation: dash 2s linear infinite;
}

@keyframes spinner {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 283;
  }

  50% {
    stroke-dashoffset: 150;

    transform: rotate(90deg);
  }

  100% {
    stroke-dashoffset: 280;

    transform: rotate(360deg);
  }
}

.ncc-loading--dark .ncc-spinner .ncc-svg-container svg path {
  stroke: #dcedff;
}

.ncc-loading .ncc-loading__content {
  margin-bottom: 16px;
}

.ncc-loading--dark .ncc-loading__content {
  color: #fff;
}

.ncc-loading--small .ncc-spinner .ncc-svg-container {
  width: 32px;

  height: 32px;

  min-width: 32px;

  max-width: 32px;

  min-height: 32px;

  max-height: 32px;
}

.ncc-snek {
  display: flex;
}

.ncc-snek--info {
  background: #dcedff;
}

.ncc-snek--alert {
  background: #ffe183;
}

.ncc-snek__content {
  flex-grow: 1;

  margin: 12px;

  align-self: center;
}

.ncc-snek__action {
  font: inherit;

  background: none;

  border: none;

  margin: 0;

  padding: 0;

  color: #000;

  font-weight: bold;

  text-decoration: underline;

  cursor: pointer;
}

.ncc-snek__close {
  margin: 12px;

  margin-left: 0;
}

@media (min-width: 768px) {
  .ncc-snek__content {
    margin-left: 24px;
  }

  .ncc-snek__close {
    margin-right: 24px;
  }
}

.ncc-tooltip {
  width: 2px;

  height: 1px;

  position: relative;
}

.ncc-tooltip--hide {
  display: none;
}

.ncc-tooltip__placer {
  position: absolute;

  bottom: 12px;

  display: flex;

  justify-content: center;

  width: 304px;

  margin-left: -152px;
}

.ncc-tooltip--bottom .ncc-tooltip__placer {
  bottom: inherit;

  top: 12px;
}

.ncc-tooltip__content {
  color: #fff;

  background-color: #5a575c;

  border-radius: 4px;

  border: 1px solid rgba(255, 255, 255, 0.8);

  padding: 12px 20px;
}

.ncc-step-indicator {
  padding: 0;

  display: flex;

  justify-content: center;

  list-style-type: none;
}

.ncc-step-indicator__step {
  display: flex;

  flex-direction: column;
}

.ncc-step-indicator__stepper {
  display: flex;
}

.ncc-step-indicator__marker {
  box-sizing: border-box;

  width: 32px;

  height: 32px;

  border-radius: 50%;

  border: 1px #0000a0 solid;

  background: #fff;

  font-size: 16px;

  font-family: 'Nordea Sans', Arial, Helvetica Neue, Helvetica, sans-serif;

  padding: 0;

  display: flex;

  justify-content: center;

  align-items: center;

  cursor: default;
}

button.ncc-step-indicator__marker {
  cursor: pointer;
}

button.ncc-step-indicator__marker:hover {
  background: #dcedff;
}

.ncc-step-indicator__step--active button.ncc-step-indicator__marker:hover {
  background: #0000a0;
}

.ncc-step-indicator__step--active .ncc-step-indicator__marker,
button.ncc-step-indicator__marker:active {
  color: #fff;

  background: #0000a0;
}

.ncc-step-indicator__step--completed .ncc-step-indicator__marker {
  border-color: #0d8268;
}

.ncc-step-indicator__step--completed button.ncc-step-indicator__marker:hover {
  background: #f4f2f1;
}

.ncc-step-indicator__marker .ncc-svg-container {
  margin-top: -2px;
}

.ncc-step-indicator__connector {
  display: flex;

  align-items: center;
}

.ncc-step-indicator__connector-line {
  height: 1px;

  width: 88px;

  background: #c9c7c7;
}

.ncc-step-indicator__step:last-of-type .ncc-step-indicator__connector {
  display: none;
}

.ncc-step-indicator__content {
  width: 100px;

  max-width: 100px;

  margin-left: -36px;

  margin-top: 10px;

  text-align: center;

  overflow: hidden;

  text-overflow: ellipsis;

  cursor: default;
}

.ncc-step-indicator__content:hover {
  text-overflow: clip;

  white-space: normal;

  word-break: break-word;
}

@media screen and (max-width: 768px) {
  .ncc-step-indicator {
    flex-direction: column;
  }

  .ncc-step-indicator__step {
    flex-direction: row;

    width: 250px;

    height: 64px;
  }

  .ncc-step-indicator__stepper {
    flex-direction: column;
  }

  .ncc-step-indicator__connector {
    justify-content: center;
  }

  .ncc-step-indicator__connector-line {
    width: 1px;

    height: 32px;
  }

  .ncc-step-indicator__content {
    margin: -10px 0 0 10px;

    width: 250px;

    height: 50px;

    max-width: 250px;

    text-align: left;

    display: flex;

    flex-direction: column;

    justify-content: center;
  }
}

.ncc-toggle {
  display: inline-flex;
}

.ncc-toggle__span {
  font-size: 16px;

  line-height: 24px;

  margin-right: 8px;
}

.ncc-toggle--dark .ncc-toggle__span {
  color: #fff;
}

.ncc-toggle__container {
  position: relative;

  display: inline-block;

  width: 42px;

  height: 24px;

  cursor: pointer;

  background-color: #c9c7c7;

  transition: background-color 0.4s;

  border-radius: 100px;
}

.ncc-toggle__checkbox {
  opacity: 0;

  width: 0;

  height: 0;
}

.ncc-toggle__knob {
  position: absolute;

  height: 18px;

  width: 18px;

  left: 2px;

  bottom: 2px;

  z-index: 1;

  border: 1px #c9c7c7 solid;

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);

  background-color: #fff;

  transition: border-color 0.4s, transform 0.4s;

  border-radius: 50%;
}

.ncc-toggle__container:focus-within {
  box-shadow: 0 0 1px 1px #83b8ed;
}

.ncc-toggle--checked .ncc-toggle__container {
  background-color: #0d8268;
}

.ncc-toggle--dark.ncc-toggle--checked .ncc-toggle__container {
  background-color: #40bfa3;
}

.ncc-toggle--checked .ncc-toggle__knob {
  transform: translateX(18px);

  border-color: #0d8268;
}

.ncc-toggle--dark.ncc-toggle--checked .ncc-toggle__knob {
  border-color: #40bfa3;
}

.ncc-semantic {
  border: 0;

  padding: 0;

  margin: 0;

  background: transparent;
}

.ncc-semantic:focus,
.ncc-semantic:active {
  outline: none;
}

.ncc-assistive-text {
  position: absolute !important;

  margin: -1px !important;

  border: 0 !important;

  padding: 0 !important;

  width: 1px !important;

  height: 1px !important;

  overflow: hidden !important;

  clip: rect(0 0 0 0) !important;

  text-transform: none !important;

  white-space: nowrap !important;
}

.ncc-spot__icon {
  width: 96px;

  height: 96px;
}

.ncc-spot__illustration {
  width: 320px;

  height: 264px;
}

.ncc-library__container--big {
  margin-bottom: 48px;
}

.ncc-library__container--small {
  margin-bottom: 32px;
}

.ncc-library__container--spacedout {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
}
