.ncc-tabs {
  border-right: 1px solid #e3e3e3;
}

.mb-0 {
  margin-bottom: 0;
}

.sum {
  margin-bottom: 2px;
}

.result-container {
  height: 100%;

  margin-right: 22px;
}

.right-side {
  display: flex;

  flex-direction: column;

  height: 80%;
}

.explanation-text {
  flex-grow: 1;
}

.explanation-text p {
  line-height: 24px;

  line-height: 24px;
}

.graph-container {
  display: flex;

  justify-content: space-between;

  align-items: flex-end;

  text-align: center;

  position: relative;
}

.wishedPensionNormalied {
  position: absolute;

  border-bottom: 1px dashed blue;

  width: 110%;

  height: 14px;

  text-align: left;

  left: -30px;

  display: none;
}

.bar-element {
  background-color: #99ccff;

  border-radius: 4px 4px 0 0;

  transition: height 0.4s linear, opacity 0.4s linear;
}

.serie {
  width: 20px;

  border-top: 1px dashed blue;

  height: 4px;

  display: inline-block;

  margin-right: 7px;
}

.middle-container .bar-element {
  background-color: #3399ff;
}

.chossenProfile {
  margin-top: 5px;
}

.bold {
  font-weight: bold;
}

.graph-element {
  width: 25%;
}

.switchers {
  padding: 11px;

  display: flex;

  flex-direction: column;

  justify-content: space-between;

  margin-top: 32px;

  background-color: lightgray;

  border-radius: 6px;
}

.switchers a {
  padding: 10px;

  width: 100%;

  color: black;
}

.calculate-switch {
  width: 100%;
}

.right-side,
.left-side {
  padding-left: 24px;

  padding-right: 24px;
}

.text-center {
  text-align: center;
}

.help-button {
  position: fixed;

  z-index: 1;

  border-bottom-left-radius: 6px;

  border-bottom-right-radius: 6px;

  border-top-right-radius: 0;

  top: 52px;

  right: 22px;

  width: 56px;

  min-width: 56px;

  height: 48px;

  min-height: 48px;

  padding-top: 12px;

  font-size: 1.5em;

  background-color: #fff;

  color: #000;

  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);

  cursor: pointer;
}
